<project xmlns="com.autoesl.autopilot.project" name="relu_cnn" top="relu">
    <files>
        <file name="types.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="relu_Alg.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../relu_in.dat" sc="0" tb="1" cflags=""/>
        <file name="../../relu_out.dat" sc="0" tb="1" cflags=""/>
        <file name="../../relu_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

