## HLS OasysRTL synthesis script (/mnt/d/Ubuntu/CSE237C/dev/LeNet/lenet_cnn/Catapult/lenet.v56/rtl.vhdl.or)
## Generated for stage extract

# if {![catch ULicense_catapultFeaturesOnly msg]} then {puts "Limited access to Oasys features"; rename ::swig::ULicense_catapultFeaturesOnly {}}
set_parameter time_units_for_reports ns
set_design_effort -area 1 -timing 1 -hls_lib 0
set_parameter useZeroWireLoad 1

# CAT-22961: Workaround needed until we integrate the fix for OAS-12217
set_parameter preserveConnectedEmptyModules true

config_multi_process -local_host 1
set enable_timing_reporting true

puts "-- Note: Oasys-RTL Started"

set_parameter max_loop_limit 10000
## Set the variable for file path prefixing 
set RTL_TOOL_SCRIPT_DIR /mnt/d/Ubuntu/CSE237C/dev/LeNet/lenet_cnn/Catapult/lenet.v56/.
set RTL_TOOL_SCRIPT_DIR [file dirname [file normalize [info script]]]
puts "-- RTL_TOOL_SCRIPT_DIR is set to '$RTL_TOOL_SCRIPT_DIR' "
set MGC_HOME /mnt/d/Ubuntu/Mgc_home

## Initialize Oasys-HLS variables
set hls_status 0

proc run_cmd { cmd errstr } {
  upvar hls_status hls_status
  puts $cmd
  set retVal {}
  if { !$hls_status } {
    if { [catch { set retVal [uplevel 1 [list eval $cmd] ] } ] } {
      puts "Error: Unable to $errstr."
      set hls_status 1
    }
  } else {
    puts "Error: $errstr skipped due to previous errors."
  }
  set retVal
}

# Source custom OasysRTL script for specified stage
# stage is one of: initial analyze synthesis reports final
proc source_custom_script { stage } {
   global env
   if { [info exists env(OasysRTL_CustomScriptDirPath)] } {
      set dir_path $env(OasysRTL_CustomScriptDirPath)
      if { $dir_path ne "" } {
         set script [file join $dir_path or_${stage}.tcl]
         if { [file exists $script] } {
            set cmd "source $script"
            set msg [list run custom script $script]
            uplevel 1 [list run_cmd $cmd $msg]
         }
      }
   }
}

# workaround to get a floating point number for area
proc instanceArea {noMacros} {
  set area [[::rt::design] instanceArea NULL $noMacros]
  return [$rt::db squm $area]
}


if { [file isdirectory "gate_synthesis_or"] } {
  puts "Note: Removing old directory gate_synthesis_or"
  file delete -force -- "gate_synthesis_or"
}
set synth_path [file join "." "gate_synthesis_or" ]
file mkdir ${synth_path}
cd ${synth_path}

# Source potential custom script
source_custom_script initial

## Configure technology settings
if { [string match "16*" [get_parameter version]] } {
  # From 16 onwards, read *.odb file in place of liberty files.
  read_library [list /mnt/d/Ubuntu/Mgc_home/pkgs/siflibs/nangate/nangate45nm_nldm.lib ] -target_library tgt_lib
  set_target_library tgt_lib
  #read_lef [list /mnt/d/Ubuntu/Mgc_home/pkgs/siflibs/nangate/nangate45nm.lef]
  read_lef /mnt/d/Ubuntu/Mgc_home/pkgs/siflibs/nangate/nangate45nm.lef
} else {
  read_library [list /mnt/d/Ubuntu/Mgc_home/pkgs/siflibs/nangate/nangate45nm_nldm.lib ] -target_library tgt_lib
  set_target_library tgt_lib
  #read_lef [list /mnt/d/Ubuntu/Mgc_home/pkgs/siflibs/nangate/nangate45nm.lef]
  read_lef /mnt/d/Ubuntu/Mgc_home/pkgs/siflibs/nangate/nangate45nm.lef
}
## Exclude cells from synthesis
set_dont_use {NangateOpenCellLibrary/CLKBUF_X1 NangateOpenCellLibrary/CLKBUF_X2 NangateOpenCellLibrary/CLKBUF_X3}

## Define library AMBA_LIB
if { [file isdirectory "amba_lib"] } {
  file delete -force -- "amba_lib"
}
puts "Note: Creating directory amba_lib"
file mkdir "amba_lib"
#puts "Note: Mapped design library AMBA_LIB => amba_lib"
run_cmd {read_vhdl -library "AMBA_LIB" $MGC_HOME/pkgs/ccs_libs/interfaces/amba/amba_comps.vhd} {analyze file 'amba_comps.vhd'}
run_cmd {read_vhdl -library "AMBA_LIB" $MGC_HOME/pkgs/ccs_libs/interfaces/amba/ccs_axi4_slave_mem.vhd} {analyze file 'ccs_axi4_slave_mem.vhd'}

## Define library MGC_HLS
if { [file isdirectory "mgc_hls"] } {
  file delete -force -- "mgc_hls"
}
puts "Note: Creating directory mgc_hls"
file mkdir "mgc_hls"
#puts "Note: Mapped design library MGC_HLS => mgc_hls"
run_cmd {read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_io_sync_v2.vhd} {analyze file 'mgc_io_sync_v2.vhd'}
run_cmd {read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/ccs_out_v1.vhd} {analyze file 'ccs_out_v1.vhd'}
run_cmd {read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/src/funcs.vhd} {analyze file 'funcs.vhd'}
run_cmd {read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_comps.vhd} {analyze file 'mgc_comps.vhd'}
run_cmd {read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_div_beh.vhd} {analyze file 'mgc_div_beh.vhd'}

## Define library WORK
if { [file isdirectory "work"] } {
  file delete -force -- "work"
}
puts "Note: Creating directory work"
file mkdir "work"
#puts "Note: Mapped design library WORK => work"
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i5_1o12_58c84a17d0ffb3edff6aca4bec3b63ebb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i5_1o13_9375ae5dd2fc005f68a6cd0f3d148773b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i5_1o12_7b356ca21a9cc2cd519bfe31f0e89141b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i5_1o13_4837190924a4793c8c78eecd1cd7c658b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_078f6f6aa94fb1071c3d0002d02a2a0eb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_a4dd0740a6eb00465f77c9c497809001b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_5bbd6c901e2ee920412e22f2332d5c6eb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_c206fe985a84fc8f728ec947debd02ffb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o13_6e6ddb68b56f96cc40b8b0f6b84ce600b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_09e237852e96be29d28f6a0d4899f970b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o13_d6c2ea285376f2fe13c888fc85b343c7b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_8e6c3e2a2359b169b5995607ad05ea96b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o4_bf8610816c7ad399c7236da87473cafab1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o5_5fab3ed25ef1c1ad8b2ff44393e6b07db1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o2_262d4ef0e6aefb90fb24c3731f3db051b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o12_f70b2b79448202da9e9ef3a94ee0c314b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o3_530161925910814f79a8128035dc3535b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o1_73038c37b1752a032dce5cafbde97746b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o3_bd80d309628f8e08d0e9e8769f913d35b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o2_211aae8f17da5547546bcf1f716fca0ab1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o2_3601d8c84aadeb22f2dcb08689be6464b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o4_4a87081d4a8aadb29374fb9dc2700dddb1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o1_774e9029769340f390d368ccebeaeef7b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o1_ba2465eef8b5f0ecf4d706dbcfcd6f46b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o16_671bd67379646c18b377dbccc24484e1b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_95dd7030d47b35ae30074ae66ec17daab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_d772f111e00b902569e2532d39a1e9aab6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i10_1o16_a7cfdb78419d9d8086516f4fffa76905b5_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o16_388390bebc76d326bd31e06ab04f7fa7b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_04cd221e250ef502f6a62e38dd43913db3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_cf67600c546de637ca3cab4581b793c4b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_528395d60a8a48b9cebdb555e16904d7b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i14_1o16_fdab3a38b7cee3cb37a1e480a5a4f171b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i14_1o16_e524e57d17518f2513e4a02c680416fcb6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_c16725908d0995a041201e909977e64cb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_db5001e37878aca8b46e487472cdbdd7b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_25be42755e9eb3e057f6a365fc3565bbb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0dd9d6648e5d04bf6aaaf409a3a2a0b0b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_932c3f41a6eab25175f566563a53bd18b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_2556c9b3333ded0b7e37a164095aa3acb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_92d1aef64a9a70f865d55f7d83cfc617b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_f77c10022bdb3989613bde4d8414a77fb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_1427f212b24b6fe0f6da4e4b9756d785b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_b96959c4c0b3b8e38ddb7408b4eb4be6b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_816da506b6b61892baf41c4bdd63d97bb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_f224c1af8ff0df4118fddc37658a970fb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_cdaae1849e21a80ad64262adc9e57b9bb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_4f6fa3da7b1148951588b970272aeac7b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_37a88a98053c689e76b444b369cf126fb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_d1acd7a2ab1492a583f43f2a426cc874b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i14_1o16_f622d7671daec8ecc5c08c0f9cc50043b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i10_1o16_85e743a9b11d9437f534ac2789164622b5_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_cd6847684e184d4b54a25e219e175553b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_8a2ff726158ab58bf768018eedd5168bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_e5921bab7e0422bbb350bb77e1611d4cb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_2b2e480a9473075c02d832ced49e1e18b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o16_393c14a69d58689ab24165ae4a275bafb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_3c120752647bbef3feeb4a1072df86efb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_1ad872b7b3a3c8a9da48a9eedb3b1196b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_f3b7adece84e6f65ad1e03f16c27697ab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o16_df6eebf72928902b0d5dc603f522f689b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_00724ea599021f4de682be01fe6f8e5fb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_bd892daea1999d74258952707b3bdc28b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0f37f38d3f21ec73f1bac4c873a09f68b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_cd00a3bf3491d9ffa0361bddc3cb4956b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_487c1dcbfa4453a829641cdcdcb9501fb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_20dc2d874eece6d8fbed63382bb3e770b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_34b0eb82d8c7b0cef9179780401ecda7b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_f1afef61b9b3ea5f25234b8f5eb0b4f8b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_55dff3d83fc72da9ea0bfb3fb424a238b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i14_1o16_0744f5169a2333cddc4975cce6ac2e13b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_ed9e002fc09dd30d9853193cfc271c0bb6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_bcbeaff2e050642c7109cf2200fe58d3b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_5b2a83c6b051580962b56fff058775ddb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_cfbe48f4db15010cbbfb2901ee5eed5fb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_9a8a465a5d9bf39d7aadd0020ad771ecb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fef72c4157e27c691f58452ee1f2091eb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fa0eb3b907288e6c081e4d0a9960f6cfb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_15639f49c46886b2361a20e3614b991db3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fe68e4310ec62fbde212636f95e6c61db3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_36686bb6c08ea8517509d9909c55653cb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_d50c61639e329278f7c69f04c0d028f6b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_a40247a864b8fad6d4e186d882bf07fab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_af59cd4543fc8f595d4a5a2a40fc878db3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_5d37e3fbf3cf29b30b91de3d911f2fb4b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_bbc7667c6e8a77439081af0b45942d30b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_34c7510ebc52ba86b3ed77e6c76b138ab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_94db38961dc4868c0a93be76ec4418dbb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_95b65d37950fc9275bd0ece7d5362e57b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0790f23b6d5fc47bf3946b42cd9a2470b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_2803895cf9809314f813c187a82eab59b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_cf20d5e775ee40d1904eedc0f5b3c42cb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_2b3085e3f83bdc32c1f4ce22cbbe37fdb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0be05b80f377bf55ce78333b705ab1c8b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0f69c7fe60d4e1edf343f149b13c3dc5b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_9647b650caac3c1e866891ae6fc6d138b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_34b33115ce6ea7f6674f360f3ef31f8eb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_c6e6f79bb203b3d071f359e141aa620bb6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_264e9a21477aa593e0840666b0eeafefb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_68f666f3bb4697d78105a13dac93c396b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_7c628edc3fc97f1e1314f43872cf3295b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_1ecc67ddb8ebcada328b0e7fc5d4a2cbb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_3b10eca9f5e6d71f152c4dd78efc984db3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_1c40e2dbf5a9d6442626aa92a75ba34bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_93eb83784d9a3a8b842e55962e66e5d7b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_9d540b6f9c8b9ed4810180963d24856cb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_4fd87ac0942ff0376d809c4d270e1293b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_284c3d12ef23a85d6325b80a8992026bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_98dae1c2df06a86ae86fe492975128f3b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_cf2608b546cf1b9dc5e1120e9aa8ddc4b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_d36b7b85f3e276ac8b075d6d90d02bdcb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fd2bc0395a5a96dcf86dc4817a104f28b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_d5990b32e585b2fa59d5323273ecbce8b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_dff9108ce573b2c7150443723a31f594b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_e919b2fc5fdf379aaae864e42a514c32b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_a93fcb20aa16f15178c9aae9a10f2194b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_3e7442c2075228baed74318346ee6235b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_15adb4e55f9f20d1aa8fa07c252f39afb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_81c72049d43b5cc62323d2f4d077ab91b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_6669a016096e28ee8a3f6f584c7b1e9eb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_608154a7e832112dbc3a78e09c93e67cb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_d3ec4d54983225a96396d995c0c44306b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fe3a4fdbdc50ff399ebd63e49f3624cfb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_b83c311acf86f42be1ab7bc50c795c64b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_b62a035610f87e200382de298005f909b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_c9aa8d25e1dc73e4a4f22e9c74bfa957b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fc654bcd1af5c09b9d7749901b0966d4b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_f0dc514144a76adf47d5391ba9603e34b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0750a4585c41e281c1b5be20bfb0dcb5b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_935b4b314cfe0d46b36d919b584317ddb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_005723068140f22a82c6c2a77480e6e0b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0f73bbf2028d01812c899b536aae8bbeb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_9e0d630dcdb2652ce2f05eeae01a5a54b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_69aa3c5582b4efe2774dc4cf97e160c2b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_b815c57a50ecb6f40880116d90bcf84bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_20fa904af118abae1ba4f107052901d2b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_f9644026b5c8e8b564b5518505697eafb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_22f91449bacbbc2600b752189f29a193b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_97c96c661d69ab751ae8d63b87496507b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_5a328e69c96610815c29026884f680a8b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_be0c25dc6f96d2418d3a1b5ad8799637b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_c15816064da1eda878d34666167eacb1b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_cb22c1bbee9abf3ca391f6a08fcfdd1eb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_7b7b8a47ecb078be152aab09ccbd6b32b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_383cc8bf3d79d6a93459f7678357bf04b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fa29de6434d65a5e292d7622cf31f34bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_19d6aca3cd70e4a3df14526632f25217b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_92428d738078c2941cc5dcb56e62d520b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_b00d618a5740ab12841dfc46c195b4fab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_c524d662df1e5f72aebe62ed2aac93dab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_c39fb2c523d1ddb6a9e60e6d8c47a5edb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_ca6e62747d002461a6ca5e053ca78febb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_e83d3b92ec7dd32df8a1036852009b47b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_df26579a55c5f5821630b21487c3695bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_1ef79e626cfad24ad47752c23cdbb04cb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_e2d4e7d0a2b482941b8be59f681a1239b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i9_1o32_9f40a3e264d30a3e1389a72cec4d39adb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}

## Define library CCS_SAMPLE_MEM_LIB
if { [file isdirectory "ccs_sample_mem_lib"] } {
  file delete -force -- "ccs_sample_mem_lib"
}
puts "Note: Creating directory ccs_sample_mem_lib"
file mkdir "ccs_sample_mem_lib"
#puts "Note: Mapped design library CCS_SAMPLE_MEM_LIB => ccs_sample_mem_lib"
run_cmd {read_vhdl -library "CCS_SAMPLE_MEM_LIB" $MGC_HOME/pkgs/siflibs/ccs_ram_sync_1R1W.vhd} {analyze file 'ccs_ram_sync_1R1W.vhd'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/rtl.vhdl} {analyze file 'rtl.vhdl'}
# netlist_dependency_commands={{{read_vhdl -library "AMBA_LIB" $MGC_HOME/pkgs/ccs_libs/interfaces/amba/amba_comps.vhd} {analyze file 'amba_comps.vhd'}}} {{{read_vhdl -library "AMBA_LIB" $MGC_HOME/pkgs/ccs_libs/interfaces/amba/ccs_axi4_slave_mem.vhd} {analyze file 'ccs_axi4_slave_mem.vhd'}}} {} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_io_sync_v2.vhd} {analyze file 'mgc_io_sync_v2.vhd'}}} {} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/ccs_out_v1.vhd} {analyze file 'ccs_out_v1.vhd'}}} {} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/src/funcs.vhd} {analyze file 'funcs.vhd'}}} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_comps.vhd} {analyze file 'mgc_comps.vhd'}}} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_div_beh.vhd} {analyze file 'mgc_div_beh.vhd'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i5_1o12_58c84a17d0ffb3edff6aca4bec3b63ebb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i5_1o13_9375ae5dd2fc005f68a6cd0f3d148773b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i5_1o12_7b356ca21a9cc2cd519bfe31f0e89141b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i5_1o13_4837190924a4793c8c78eecd1cd7c658b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_078f6f6aa94fb1071c3d0002d02a2a0eb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_a4dd0740a6eb00465f77c9c497809001b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_5bbd6c901e2ee920412e22f2332d5c6eb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_c206fe985a84fc8f728ec947debd02ffb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o13_6e6ddb68b56f96cc40b8b0f6b84ce600b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_09e237852e96be29d28f6a0d4899f970b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o13_d6c2ea285376f2fe13c888fc85b343c7b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_8e6c3e2a2359b169b5995607ad05ea96b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o4_bf8610816c7ad399c7236da87473cafab1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o5_5fab3ed25ef1c1ad8b2ff44393e6b07db1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o2_262d4ef0e6aefb90fb24c3731f3db051b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o12_f70b2b79448202da9e9ef3a94ee0c314b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o3_530161925910814f79a8128035dc3535b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o1_73038c37b1752a032dce5cafbde97746b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o3_bd80d309628f8e08d0e9e8769f913d35b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o2_211aae8f17da5547546bcf1f716fca0ab1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o2_3601d8c84aadeb22f2dcb08689be6464b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o4_4a87081d4a8aadb29374fb9dc2700dddb1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o1_774e9029769340f390d368ccebeaeef7b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o1_ba2465eef8b5f0ecf4d706dbcfcd6f46b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o16_671bd67379646c18b377dbccc24484e1b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_95dd7030d47b35ae30074ae66ec17daab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_d772f111e00b902569e2532d39a1e9aab6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i10_1o16_a7cfdb78419d9d8086516f4fffa76905b5_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o16_388390bebc76d326bd31e06ab04f7fa7b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_04cd221e250ef502f6a62e38dd43913db3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_cf67600c546de637ca3cab4581b793c4b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_528395d60a8a48b9cebdb555e16904d7b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i14_1o16_fdab3a38b7cee3cb37a1e480a5a4f171b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i14_1o16_e524e57d17518f2513e4a02c680416fcb6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_c16725908d0995a041201e909977e64cb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_db5001e37878aca8b46e487472cdbdd7b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_25be42755e9eb3e057f6a365fc3565bbb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0dd9d6648e5d04bf6aaaf409a3a2a0b0b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_932c3f41a6eab25175f566563a53bd18b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_2556c9b3333ded0b7e37a164095aa3acb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_92d1aef64a9a70f865d55f7d83cfc617b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_f77c10022bdb3989613bde4d8414a77fb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_1427f212b24b6fe0f6da4e4b9756d785b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_b96959c4c0b3b8e38ddb7408b4eb4be6b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_816da506b6b61892baf41c4bdd63d97bb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_f224c1af8ff0df4118fddc37658a970fb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_cdaae1849e21a80ad64262adc9e57b9bb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_4f6fa3da7b1148951588b970272aeac7b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_37a88a98053c689e76b444b369cf126fb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_d1acd7a2ab1492a583f43f2a426cc874b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i14_1o16_f622d7671daec8ecc5c08c0f9cc50043b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i10_1o16_85e743a9b11d9437f534ac2789164622b5_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_cd6847684e184d4b54a25e219e175553b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_8a2ff726158ab58bf768018eedd5168bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_e5921bab7e0422bbb350bb77e1611d4cb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_2b2e480a9473075c02d832ced49e1e18b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o16_393c14a69d58689ab24165ae4a275bafb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_3c120752647bbef3feeb4a1072df86efb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_1ad872b7b3a3c8a9da48a9eedb3b1196b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_f3b7adece84e6f65ad1e03f16c27697ab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o16_df6eebf72928902b0d5dc603f522f689b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_00724ea599021f4de682be01fe6f8e5fb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_bd892daea1999d74258952707b3bdc28b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0f37f38d3f21ec73f1bac4c873a09f68b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_cd00a3bf3491d9ffa0361bddc3cb4956b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_487c1dcbfa4453a829641cdcdcb9501fb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_20dc2d874eece6d8fbed63382bb3e770b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_34b0eb82d8c7b0cef9179780401ecda7b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_f1afef61b9b3ea5f25234b8f5eb0b4f8b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_55dff3d83fc72da9ea0bfb3fb424a238b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i14_1o16_0744f5169a2333cddc4975cce6ac2e13b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_ed9e002fc09dd30d9853193cfc271c0bb6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_bcbeaff2e050642c7109cf2200fe58d3b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_5b2a83c6b051580962b56fff058775ddb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_cfbe48f4db15010cbbfb2901ee5eed5fb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_9a8a465a5d9bf39d7aadd0020ad771ecb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fef72c4157e27c691f58452ee1f2091eb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fa0eb3b907288e6c081e4d0a9960f6cfb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_15639f49c46886b2361a20e3614b991db3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fe68e4310ec62fbde212636f95e6c61db3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_36686bb6c08ea8517509d9909c55653cb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_d50c61639e329278f7c69f04c0d028f6b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_a40247a864b8fad6d4e186d882bf07fab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_af59cd4543fc8f595d4a5a2a40fc878db3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_5d37e3fbf3cf29b30b91de3d911f2fb4b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_bbc7667c6e8a77439081af0b45942d30b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_34c7510ebc52ba86b3ed77e6c76b138ab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_94db38961dc4868c0a93be76ec4418dbb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_95b65d37950fc9275bd0ece7d5362e57b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0790f23b6d5fc47bf3946b42cd9a2470b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_2803895cf9809314f813c187a82eab59b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_cf20d5e775ee40d1904eedc0f5b3c42cb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_2b3085e3f83bdc32c1f4ce22cbbe37fdb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0be05b80f377bf55ce78333b705ab1c8b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0f69c7fe60d4e1edf343f149b13c3dc5b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_9647b650caac3c1e866891ae6fc6d138b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_34b33115ce6ea7f6674f360f3ef31f8eb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_c6e6f79bb203b3d071f359e141aa620bb6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_264e9a21477aa593e0840666b0eeafefb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_68f666f3bb4697d78105a13dac93c396b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_7c628edc3fc97f1e1314f43872cf3295b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_1ecc67ddb8ebcada328b0e7fc5d4a2cbb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_3b10eca9f5e6d71f152c4dd78efc984db3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_1c40e2dbf5a9d6442626aa92a75ba34bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_93eb83784d9a3a8b842e55962e66e5d7b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_9d540b6f9c8b9ed4810180963d24856cb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_4fd87ac0942ff0376d809c4d270e1293b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_284c3d12ef23a85d6325b80a8992026bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_98dae1c2df06a86ae86fe492975128f3b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_cf2608b546cf1b9dc5e1120e9aa8ddc4b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_d36b7b85f3e276ac8b075d6d90d02bdcb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fd2bc0395a5a96dcf86dc4817a104f28b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_d5990b32e585b2fa59d5323273ecbce8b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_dff9108ce573b2c7150443723a31f594b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_e919b2fc5fdf379aaae864e42a514c32b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_a93fcb20aa16f15178c9aae9a10f2194b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_3e7442c2075228baed74318346ee6235b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_15adb4e55f9f20d1aa8fa07c252f39afb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_81c72049d43b5cc62323d2f4d077ab91b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_6669a016096e28ee8a3f6f584c7b1e9eb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_608154a7e832112dbc3a78e09c93e67cb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_d3ec4d54983225a96396d995c0c44306b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fe3a4fdbdc50ff399ebd63e49f3624cfb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_b83c311acf86f42be1ab7bc50c795c64b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_b62a035610f87e200382de298005f909b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_c9aa8d25e1dc73e4a4f22e9c74bfa957b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fc654bcd1af5c09b9d7749901b0966d4b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_f0dc514144a76adf47d5391ba9603e34b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0750a4585c41e281c1b5be20bfb0dcb5b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_935b4b314cfe0d46b36d919b584317ddb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_005723068140f22a82c6c2a77480e6e0b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0f73bbf2028d01812c899b536aae8bbeb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_9e0d630dcdb2652ce2f05eeae01a5a54b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_69aa3c5582b4efe2774dc4cf97e160c2b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_b815c57a50ecb6f40880116d90bcf84bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_20fa904af118abae1ba4f107052901d2b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_f9644026b5c8e8b564b5518505697eafb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_22f91449bacbbc2600b752189f29a193b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_97c96c661d69ab751ae8d63b87496507b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_5a328e69c96610815c29026884f680a8b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_be0c25dc6f96d2418d3a1b5ad8799637b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_c15816064da1eda878d34666167eacb1b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_cb22c1bbee9abf3ca391f6a08fcfdd1eb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_7b7b8a47ecb078be152aab09ccbd6b32b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_383cc8bf3d79d6a93459f7678357bf04b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fa29de6434d65a5e292d7622cf31f34bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_19d6aca3cd70e4a3df14526632f25217b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_92428d738078c2941cc5dcb56e62d520b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_b00d618a5740ab12841dfc46c195b4fab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_c524d662df1e5f72aebe62ed2aac93dab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_c39fb2c523d1ddb6a9e60e6d8c47a5edb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_ca6e62747d002461a6ca5e053ca78febb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_e83d3b92ec7dd32df8a1036852009b47b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_df26579a55c5f5821630b21487c3695bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_1ef79e626cfad24ad47752c23cdbb04cb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_e2d4e7d0a2b482941b8be59f681a1239b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i9_1o32_9f40a3e264d30a3e1389a72cec4d39adb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl -library "CCS_SAMPLE_MEM_LIB" $MGC_HOME/pkgs/siflibs/ccs_ram_sync_1R1W.vhd} {analyze file 'ccs_ram_sync_1R1W.vhd'}}} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/rtl.vhdl} {analyze file 'rtl.vhdl'}}}
# Source potential custom script
source_custom_script analyze

# clock gating is enabled
report_clock_gating_options

puts "-- Starting synthesis for design 'lenet'"
##  Synthesize toplevel design
synthesize -module lenet

# Apply dont_touch to black-boxed RAMs
set_dont_touch [get_cells -of_objects [get_designs ccs_ram_sync_1R1W*]]

set doRetime 1
## Apply SDC constraints
read_sdc -echo $RTL_TOOL_SCRIPT_DIR/rtl.vhdl.or.sdc
check_timing -verbose

# Source potential custom script
source_custom_script synthesis

# Save optimization parameters
set currDE [curr_design_effort prototype -details]
# Set optimization parameters
set_design_effort -prototype 0
optimize -area
puts "AWSINIT: [worst_slack]"
optimize -virtual

# 'retime' skipped due to no sequential components to retime

## Optimize Design with placement information
if {[lsearch -exact [ULicense_features] floorplan] >= 0} then {
  if { [llength [get_cells -hier * -filter "is_hierarchical==false"]] >= 50 } {
  create_chip -utilization 60 -aspect_ratio 1.0
  }
  optimize -place
  optimize
}
# Restore parameters
::utils::setMultipleParameters $currDE
report_clocks
report_path_groups
report_area
report_timing
puts "AWS: [worst_slack]"
puts "TNS: [total_negative_slack]"
# Source potential custom script
source_custom_script reports

puts "-- Requested 3 fractional digits for design 'lenet' area"
puts "-- Requested 3 fractional digits for design 'lenet' timing"
puts "-- Requested 3 fractional digits for design 'lenet' capacitance"
set oasys_ver [get_parameter version]
puts "-- ToolID: '${oasys_ver}'"
puts "-- Tool output delay factor to nS: 1.0"
puts "-- Characterization mode: base "
write_sdc understood.sdc

puts "-- Synthesis area report for design 'lenet'"
array set metrics [NDesS_keyedMetrics [NDbS_topDesign $::rt::db]]
array set metrics_all $metrics(instances)
array set metrics_lat $metrics(latches)
array set metrics_reg $metrics(registers)
set returnData(Area) [NDbS_squm $::rt::db $metrics_all(area)]
set returnData(AreaSeq) [NDbS_squm $::rt::db [expr {$metrics_lat(area)+$metrics_reg(area)}]]
set returnData(AreaComb) [NDbS_squm $::rt::db [expr {$metrics_all(area)-$metrics_lat(area)-$metrics_reg(area)}]]
echo "Total Cell Area is $returnData(Area)"
echo "Noncombinational Area is $returnData(AreaSeq)"
echo "Combinational Area is $returnData(AreaComb)"
puts "-- END Synthesis area report for design 'lenet'"

report_parameters
report_units
report_clocks
report_cells
report_instances
report_clock_gating -detail

if { $enable_timing_reporting } {
   puts "Timing reporting started "
   set clk_candidates {0 INOUT clk clk 1 IN image_in_rsc_AWID image_in_rsc_AWID 1 IN image_in_rsc_AWADDR image_in_rsc_AWADDR 1 IN image_in_rsc_AWLEN image_in_rsc_AWLEN 1 IN image_in_rsc_AWSIZE image_in_rsc_AWSIZE 1 IN image_in_rsc_AWBURST image_in_rsc_AWBURST 1 IN image_in_rsc_AWLOCK image_in_rsc_AWLOCK 1 IN image_in_rsc_AWCACHE image_in_rsc_AWCACHE 1 IN image_in_rsc_AWPROT image_in_rsc_AWPROT 1 IN image_in_rsc_AWQOS image_in_rsc_AWQOS 1 IN image_in_rsc_AWREGION image_in_rsc_AWREGION 1 IN image_in_rsc_AWUSER image_in_rsc_AWUSER 1 IN image_in_rsc_AWVALID image_in_rsc_AWVALID 1 IN image_in_rsc_WDATA image_in_rsc_WDATA 1 IN image_in_rsc_WSTRB image_in_rsc_WSTRB 1 IN image_in_rsc_WLAST image_in_rsc_WLAST 1 IN image_in_rsc_WUSER image_in_rsc_WUSER 1 IN image_in_rsc_WVALID image_in_rsc_WVALID 1 IN image_in_rsc_BREADY image_in_rsc_BREADY 1 IN image_in_rsc_ARID image_in_rsc_ARID 1 IN image_in_rsc_ARADDR image_in_rsc_ARADDR 1 IN image_in_rsc_ARLEN image_in_rsc_ARLEN 1 IN image_in_rsc_ARSIZE image_in_rsc_ARSIZE 1 IN image_in_rsc_ARBURST image_in_rsc_ARBURST 1 IN image_in_rsc_ARLOCK image_in_rsc_ARLOCK 1 IN image_in_rsc_ARCACHE image_in_rsc_ARCACHE 1 IN image_in_rsc_ARPROT image_in_rsc_ARPROT 1 IN image_in_rsc_ARQOS image_in_rsc_ARQOS 1 IN image_in_rsc_ARREGION image_in_rsc_ARREGION 1 IN image_in_rsc_ARUSER image_in_rsc_ARUSER 1 IN image_in_rsc_ARVALID image_in_rsc_ARVALID 1 IN image_in_rsc_RREADY image_in_rsc_RREADY 1 IN image_in_rsc_tr_write_done image_in_rsc_tr_write_done 1 IN image_in_rsc_s_tdone image_in_rsc_s_tdone {} {} {}} 
   set i_candidates {1 IN image_in_rsc_AWID image_in_rsc_AWID 1 IN image_in_rsc_AWADDR image_in_rsc_AWADDR 1 IN image_in_rsc_AWLEN image_in_rsc_AWLEN 1 IN image_in_rsc_AWSIZE image_in_rsc_AWSIZE 1 IN image_in_rsc_AWBURST image_in_rsc_AWBURST 1 IN image_in_rsc_AWLOCK image_in_rsc_AWLOCK 1 IN image_in_rsc_AWCACHE image_in_rsc_AWCACHE 1 IN image_in_rsc_AWPROT image_in_rsc_AWPROT 1 IN image_in_rsc_AWQOS image_in_rsc_AWQOS 1 IN image_in_rsc_AWREGION image_in_rsc_AWREGION 1 IN image_in_rsc_AWUSER image_in_rsc_AWUSER 1 IN image_in_rsc_AWVALID image_in_rsc_AWVALID 1 IN image_in_rsc_WDATA image_in_rsc_WDATA 1 IN image_in_rsc_WSTRB image_in_rsc_WSTRB 1 IN image_in_rsc_WLAST image_in_rsc_WLAST 1 IN image_in_rsc_WUSER image_in_rsc_WUSER 1 IN image_in_rsc_WVALID image_in_rsc_WVALID 1 IN image_in_rsc_BREADY image_in_rsc_BREADY 1 IN image_in_rsc_ARID image_in_rsc_ARID 1 IN image_in_rsc_ARADDR image_in_rsc_ARADDR 1 IN image_in_rsc_ARLEN image_in_rsc_ARLEN 1 IN image_in_rsc_ARSIZE image_in_rsc_ARSIZE 1 IN image_in_rsc_ARBURST image_in_rsc_ARBURST 1 IN image_in_rsc_ARLOCK image_in_rsc_ARLOCK 1 IN image_in_rsc_ARCACHE image_in_rsc_ARCACHE 1 IN image_in_rsc_ARPROT image_in_rsc_ARPROT 1 IN image_in_rsc_ARQOS image_in_rsc_ARQOS 1 IN image_in_rsc_ARREGION image_in_rsc_ARREGION 1 IN image_in_rsc_ARUSER image_in_rsc_ARUSER 1 IN image_in_rsc_ARVALID image_in_rsc_ARVALID 1 IN image_in_rsc_RREADY image_in_rsc_RREADY 1 IN image_in_rsc_tr_write_done image_in_rsc_tr_write_done 1 IN image_in_rsc_s_tdone image_in_rsc_s_tdone} 
   set o_candidates {1 IN image_in_rsc_AWREADY image_in_rsc_AWREADY 1 IN image_in_rsc_WREADY image_in_rsc_WREADY 1 IN image_in_rsc_BID image_in_rsc_BID 1 IN image_in_rsc_BRESP image_in_rsc_BRESP 1 IN image_in_rsc_BUSER image_in_rsc_BUSER 1 IN image_in_rsc_BVALID image_in_rsc_BVALID 1 IN image_in_rsc_ARREADY image_in_rsc_ARREADY 1 IN image_in_rsc_RID image_in_rsc_RID 1 IN image_in_rsc_RDATA image_in_rsc_RDATA 1 IN image_in_rsc_RRESP image_in_rsc_RRESP 1 IN image_in_rsc_RLAST image_in_rsc_RLAST 1 IN image_in_rsc_RUSER image_in_rsc_RUSER 1 IN image_in_rsc_RVALID image_in_rsc_RVALID 2 OUT out_rsc_dat out_rsc_dat 1 IN image_in_rsc_triosy_lz image_in_rsc_triosy_lz 2 OUT out_rsc_triosy_lz out_rsc_triosy_lz} 
   foreach { orsid orsmode iclk ote } $clk_candidates {
   puts "Timing reporting for orsid=$orsid orsmode=$orsmode iclk=$iclk ote=$ote "
      foreach { irsid irsmode iport ite } $i_candidates {
         if { [llength [get_clocks -quiet $iclk] ] > 0 && [llength [all_registers -clock $iclk ] ] > 0 } {
            puts "-- Synthesis input_to_register:timing report for design 'lenet' '${irsid}' '${irsmode}' port '${ite}' '${orsid}' '${orsmode}' CLOCK '${ote}'"
            report_timing -from ${iport} -to [all_registers -data_pins -clock $iclk ] -format {cell arc_delay delay arrival edge net_load load fanout location} 
            puts "-- END Synthesis input_to_register:timing report for design 'lenet' '${irsid}' '${irsmode}' port '${ite}' '${orsid}' '${orsmode}' CLOCK '${ote}'"
         }
      }
   }
   if { [llength [all_clocks] ] > 0 } {
      puts "-- Synthesis register_to_register:timing report for design 'lenet'"
      set from [all_registers -output_pins]
      set to [all_registers -data_pins]
      set delays(register_to_register) [lindex [get_p2p_delays -max_paths 1 -from $from -to $to] 0]
      if {[llength $delays(register_to_register)]} then {
        puts "Startpoint: [lindex $delays(register_to_register) 0]\n"
        puts "Endpoint: [lindex $delays(register_to_register) 1]\n"
        set returnData(R2RDelay) [lindex $delays(register_to_register) 2]
        puts "DELAY=$returnData(R2RDelay)"
        if {[lindex $delays(register_to_register) 3] ne {}} then {
          set returnData(R2RSetup) [lindex $delays(register_to_register) 3]
          puts "SETUP=$returnData(R2RSetup)"
        }
        if {[lindex $delays(register_to_register) 4] ne {}} then {
          set returnData(Slack) [lindex $delays(register_to_register) 4]
          puts "Slack: $returnData(Slack)"
        }
        unset returnData
      }
      unset delays to from
      puts "-- END Synthesis register_to_register:timing report for design 'lenet'"
   }

   if { [llength [all_outputs] ] > 0 && [llength [all_clocks] ] > 0 } {
      puts "-- Synthesis register_to_output:timing report for design 'lenet'"
      set from [all_registers -output_pins]
      set to [all_outputs]
      set delays(register_to_output) [lindex [get_p2p_delays -max_paths 1 -from $from -to $to] 0]
      if {[llength $delays(register_to_output)]} then {
        puts "Startpoint: [lindex $delays(register_to_output) 0]\n"
        puts "Endpoint: [lindex $delays(register_to_output) 1]\n"
        set returnData(Delay) [lindex $delays(register_to_output) 2]
        puts "DELAY=$returnData(Delay)"
        if {[lindex $delays(register_to_output) 4] ne {}} then {
          set returnData(Slack) [lindex $delays(register_to_output) 4]
          puts "Slack: $returnData(Slack)"
        }
        unset returnData
      }
      unset delays to from
      puts "-- END Synthesis register_to_output:timing report for design 'lenet'"
   }

   if { [llength [all_outputs] ] > 0 && [llength [all_inputs] ] > 0 } {
      puts "-- Synthesis input_to_output:timing report for design 'lenet'"
      set from [remove_from_collection [all_inputs] [get_attribute [all_clocks] sources]]
      set to [all_outputs]
      set delays(input_to_output) [lindex [get_p2p_delays -max_paths 1 -from $from -to $to] 0]
      if {[llength $delays(input_to_output)]} then {
        puts "Startpoint: [lindex $delays(input_to_output) 0]\n"
        puts "Endpoint: [lindex $delays(input_to_output) 1]\n"
        set returnData(Delay) [lindex $delays(input_to_output) 2]
        puts "DELAY=$returnData(Delay)"
        if {[lindex $delays(input_to_output) 4] ne {}} then {
          set returnData(Slack) [lindex $delays(input_to_output) 4]
          puts "Slack: $returnData(Slack)"
        }
        unset returnData
      }
      unset delays to from
      puts "-- END Synthesis input_to_output:timing report for design 'lenet'"
   }

} else {
   puts "Timing reporting turned off in the script "
}
if {$hls_status} {
  puts "Warning: Check transcript for errors hls_status=$hls_status"
}
puts "[clock format [clock seconds] -format {%a %b %d %H:%M:%S %Z %Y}]"
write_design /mnt/d/Ubuntu/CSE237C/dev/LeNet/lenet_cnn/Catapult/lenet.v56/./gate.or.odb
write_verilog /mnt/d/Ubuntu/CSE237C/dev/LeNet/lenet_cnn/Catapult/lenet.v56/./gate.or.vhdl.v
write_sdc /mnt/d/Ubuntu/CSE237C/dev/LeNet/lenet_cnn/Catapult/lenet.v56/./gate.or.vhdl.sdc
# Source potential custom script
source_custom_script final

cd ..

puts "-- Synthesis finished for design 'lenet'"


# Equivalent single command:
# ::rt::libchar::characterize {CATAPULT_MGC_HOME /mnt/d/Ubuntu/Mgc_home char_mode base id_constraint p2p comb 0 rpt_fmt {cell arc_delay delay arrival edge net_load load fanout location} designName lenet moduleName lenet all_inputs {image_in_rsc_AWID image_in_rsc_AWADDR image_in_rsc_AWLEN image_in_rsc_AWSIZE image_in_rsc_AWBURST image_in_rsc_AWLOCK image_in_rsc_AWCACHE image_in_rsc_AWPROT image_in_rsc_AWQOS image_in_rsc_AWREGION image_in_rsc_AWUSER image_in_rsc_AWVALID image_in_rsc_WDATA image_in_rsc_WSTRB image_in_rsc_WLAST image_in_rsc_WUSER image_in_rsc_WVALID image_in_rsc_BREADY image_in_rsc_ARID image_in_rsc_ARADDR image_in_rsc_ARLEN image_in_rsc_ARSIZE image_in_rsc_ARBURST image_in_rsc_ARLOCK image_in_rsc_ARCACHE image_in_rsc_ARPROT image_in_rsc_ARQOS image_in_rsc_ARREGION image_in_rsc_ARUSER image_in_rsc_ARVALID image_in_rsc_RREADY image_in_rsc_tr_write_done image_in_rsc_s_tdone} all_outputs {image_in_rsc_AWREADY image_in_rsc_WREADY image_in_rsc_BID image_in_rsc_BRESP image_in_rsc_BUSER image_in_rsc_BVALID image_in_rsc_ARREADY image_in_rsc_RID image_in_rsc_RDATA image_in_rsc_RRESP image_in_rsc_RLAST image_in_rsc_RUSER image_in_rsc_RVALID out_rsc_dat image_in_rsc_triosy_lz out_rsc_triosy_lz} all_clocks clk RTL_TOOL_SCRIPT_DIR /mnt/d/Ubuntu/CSE237C/dev/LeNet/lenet_cnn/Catapult/lenet.v56/. hls_search_path {} area_effort 1 timing_effort 1 hdlin_while_loop_iterations 10000 synthesis_dir gate_synthesis_or target_lib_name tgt_lib libs_no_odb /mnt/d/Ubuntu/Mgc_home/pkgs/siflibs/nangate/nangate45nm_nldm.lib libs_odb {} libs_lef /mnt/d/Ubuntu/Mgc_home/pkgs/siflibs/nangate/nangate45nm.lef libs_ptf {} libs_map {} dont_use_cells {NangateOpenCellLibrary/CLKBUF_X1 NangateOpenCellLibrary/CLKBUF_X2 NangateOpenCellLibrary/CLKBUF_X3} clock_gate_cells {} rtl_file /mnt/d/Ubuntu/CSE237C/dev/LeNet/lenet_cnn/Catapult/lenet.v56/rtl.vhdl language vhdl sdc_file /mnt/d/Ubuntu/CSE237C/dev/LeNet/lenet_cnn/Catapult/lenet.v56/rtl.vhdl.or.sdc clock_gating_min_width 4 scan_registers {} multi_stage_clock_gating false ff_control_nlports {clk rst} fraction_digits_a 3 fraction_digits_t 3 fraction_digits_c 3 time_factor 1.0 netlist_dependency_commands {{{{read_vhdl -library "AMBA_LIB" $MGC_HOME/pkgs/ccs_libs/interfaces/amba/amba_comps.vhd} {analyze file 'amba_comps.vhd'}}} {{{read_vhdl -library "AMBA_LIB" $MGC_HOME/pkgs/ccs_libs/interfaces/amba/ccs_axi4_slave_mem.vhd} {analyze file 'ccs_axi4_slave_mem.vhd'}}} {} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_io_sync_v2.vhd} {analyze file 'mgc_io_sync_v2.vhd'}}} {} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/ccs_out_v1.vhd} {analyze file 'ccs_out_v1.vhd'}}} {} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/src/funcs.vhd} {analyze file 'funcs.vhd'}}} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_comps.vhd} {analyze file 'mgc_comps.vhd'}}} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_div_beh.vhd} {analyze file 'mgc_div_beh.vhd'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i5_1o12_58c84a17d0ffb3edff6aca4bec3b63ebb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i5_1o13_9375ae5dd2fc005f68a6cd0f3d148773b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i5_1o12_7b356ca21a9cc2cd519bfe31f0e89141b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i5_1o13_4837190924a4793c8c78eecd1cd7c658b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_078f6f6aa94fb1071c3d0002d02a2a0eb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_a4dd0740a6eb00465f77c9c497809001b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_5bbd6c901e2ee920412e22f2332d5c6eb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_c206fe985a84fc8f728ec947debd02ffb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o13_6e6ddb68b56f96cc40b8b0f6b84ce600b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_09e237852e96be29d28f6a0d4899f970b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o13_d6c2ea285376f2fe13c888fc85b343c7b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i4_1o12_8e6c3e2a2359b169b5995607ad05ea96b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o4_bf8610816c7ad399c7236da87473cafab1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o5_5fab3ed25ef1c1ad8b2ff44393e6b07db1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o2_262d4ef0e6aefb90fb24c3731f3db051b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o12_f70b2b79448202da9e9ef3a94ee0c314b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o3_530161925910814f79a8128035dc3535b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o1_73038c37b1752a032dce5cafbde97746b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o3_bd80d309628f8e08d0e9e8769f913d35b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o2_211aae8f17da5547546bcf1f716fca0ab1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o2_3601d8c84aadeb22f2dcb08689be6464b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o4_4a87081d4a8aadb29374fb9dc2700dddb1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o1_774e9029769340f390d368ccebeaeef7b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i2_1o1_ba2465eef8b5f0ecf4d706dbcfcd6f46b1_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o16_671bd67379646c18b377dbccc24484e1b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_95dd7030d47b35ae30074ae66ec17daab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_d772f111e00b902569e2532d39a1e9aab6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i10_1o16_a7cfdb78419d9d8086516f4fffa76905b5_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o16_388390bebc76d326bd31e06ab04f7fa7b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_04cd221e250ef502f6a62e38dd43913db3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_cf67600c546de637ca3cab4581b793c4b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_528395d60a8a48b9cebdb555e16904d7b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i14_1o16_fdab3a38b7cee3cb37a1e480a5a4f171b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i14_1o16_e524e57d17518f2513e4a02c680416fcb6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_c16725908d0995a041201e909977e64cb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_db5001e37878aca8b46e487472cdbdd7b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_25be42755e9eb3e057f6a365fc3565bbb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0dd9d6648e5d04bf6aaaf409a3a2a0b0b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_932c3f41a6eab25175f566563a53bd18b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_2556c9b3333ded0b7e37a164095aa3acb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_92d1aef64a9a70f865d55f7d83cfc617b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_f77c10022bdb3989613bde4d8414a77fb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_1427f212b24b6fe0f6da4e4b9756d785b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_b96959c4c0b3b8e38ddb7408b4eb4be6b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_816da506b6b61892baf41c4bdd63d97bb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_f224c1af8ff0df4118fddc37658a970fb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_cdaae1849e21a80ad64262adc9e57b9bb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_4f6fa3da7b1148951588b970272aeac7b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_37a88a98053c689e76b444b369cf126fb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_d1acd7a2ab1492a583f43f2a426cc874b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i14_1o16_f622d7671daec8ecc5c08c0f9cc50043b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i10_1o16_85e743a9b11d9437f534ac2789164622b5_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_cd6847684e184d4b54a25e219e175553b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_8a2ff726158ab58bf768018eedd5168bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_e5921bab7e0422bbb350bb77e1611d4cb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_2b2e480a9473075c02d832ced49e1e18b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o16_393c14a69d58689ab24165ae4a275bafb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_3c120752647bbef3feeb4a1072df86efb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_1ad872b7b3a3c8a9da48a9eedb3b1196b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_f3b7adece84e6f65ad1e03f16c27697ab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o16_df6eebf72928902b0d5dc603f522f689b2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_00724ea599021f4de682be01fe6f8e5fb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_bd892daea1999d74258952707b3bdc28b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0f37f38d3f21ec73f1bac4c873a09f68b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_cd00a3bf3491d9ffa0361bddc3cb4956b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_487c1dcbfa4453a829641cdcdcb9501fb2_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_20dc2d874eece6d8fbed63382bb3e770b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_34b0eb82d8c7b0cef9179780401ecda7b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i3_1o17_f1afef61b9b3ea5f25234b8f5eb0b4f8b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_55dff3d83fc72da9ea0bfb3fb424a238b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i14_1o16_0744f5169a2333cddc4975cce6ac2e13b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_ed9e002fc09dd30d9853193cfc271c0bb6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_bcbeaff2e050642c7109cf2200fe58d3b6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_5b2a83c6b051580962b56fff058775ddb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_cfbe48f4db15010cbbfb2901ee5eed5fb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_9a8a465a5d9bf39d7aadd0020ad771ecb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fef72c4157e27c691f58452ee1f2091eb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fa0eb3b907288e6c081e4d0a9960f6cfb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_15639f49c46886b2361a20e3614b991db3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fe68e4310ec62fbde212636f95e6c61db3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_36686bb6c08ea8517509d9909c55653cb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_d50c61639e329278f7c69f04c0d028f6b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_a40247a864b8fad6d4e186d882bf07fab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_af59cd4543fc8f595d4a5a2a40fc878db3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_5d37e3fbf3cf29b30b91de3d911f2fb4b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_bbc7667c6e8a77439081af0b45942d30b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_34c7510ebc52ba86b3ed77e6c76b138ab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_94db38961dc4868c0a93be76ec4418dbb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_95b65d37950fc9275bd0ece7d5362e57b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0790f23b6d5fc47bf3946b42cd9a2470b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_2803895cf9809314f813c187a82eab59b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_cf20d5e775ee40d1904eedc0f5b3c42cb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_2b3085e3f83bdc32c1f4ce22cbbe37fdb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0be05b80f377bf55ce78333b705ab1c8b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0f69c7fe60d4e1edf343f149b13c3dc5b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_9647b650caac3c1e866891ae6fc6d138b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_34b33115ce6ea7f6674f360f3ef31f8eb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i16_1o15_c6e6f79bb203b3d071f359e141aa620bb6_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_264e9a21477aa593e0840666b0eeafefb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_68f666f3bb4697d78105a13dac93c396b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_7c628edc3fc97f1e1314f43872cf3295b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_1ecc67ddb8ebcada328b0e7fc5d4a2cbb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_3b10eca9f5e6d71f152c4dd78efc984db3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_1c40e2dbf5a9d6442626aa92a75ba34bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_93eb83784d9a3a8b842e55962e66e5d7b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_9d540b6f9c8b9ed4810180963d24856cb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_4fd87ac0942ff0376d809c4d270e1293b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_284c3d12ef23a85d6325b80a8992026bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_98dae1c2df06a86ae86fe492975128f3b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_cf2608b546cf1b9dc5e1120e9aa8ddc4b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_d36b7b85f3e276ac8b075d6d90d02bdcb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fd2bc0395a5a96dcf86dc4817a104f28b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_d5990b32e585b2fa59d5323273ecbce8b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_dff9108ce573b2c7150443723a31f594b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_e919b2fc5fdf379aaae864e42a514c32b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_a93fcb20aa16f15178c9aae9a10f2194b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_3e7442c2075228baed74318346ee6235b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_15adb4e55f9f20d1aa8fa07c252f39afb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_81c72049d43b5cc62323d2f4d077ab91b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_6669a016096e28ee8a3f6f584c7b1e9eb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_608154a7e832112dbc3a78e09c93e67cb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_d3ec4d54983225a96396d995c0c44306b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fe3a4fdbdc50ff399ebd63e49f3624cfb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_b83c311acf86f42be1ab7bc50c795c64b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_b62a035610f87e200382de298005f909b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_c9aa8d25e1dc73e4a4f22e9c74bfa957b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fc654bcd1af5c09b9d7749901b0966d4b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_f0dc514144a76adf47d5391ba9603e34b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0750a4585c41e281c1b5be20bfb0dcb5b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_935b4b314cfe0d46b36d919b584317ddb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_005723068140f22a82c6c2a77480e6e0b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_0f73bbf2028d01812c899b536aae8bbeb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_9e0d630dcdb2652ce2f05eeae01a5a54b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_69aa3c5582b4efe2774dc4cf97e160c2b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_b815c57a50ecb6f40880116d90bcf84bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_20fa904af118abae1ba4f107052901d2b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_f9644026b5c8e8b564b5518505697eafb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_22f91449bacbbc2600b752189f29a193b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_97c96c661d69ab751ae8d63b87496507b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_5a328e69c96610815c29026884f680a8b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_be0c25dc6f96d2418d3a1b5ad8799637b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_c15816064da1eda878d34666167eacb1b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_cb22c1bbee9abf3ca391f6a08fcfdd1eb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_7b7b8a47ecb078be152aab09ccbd6b32b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_383cc8bf3d79d6a93459f7678357bf04b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_fa29de6434d65a5e292d7622cf31f34bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_19d6aca3cd70e4a3df14526632f25217b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_92428d738078c2941cc5dcb56e62d520b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_b00d618a5740ab12841dfc46c195b4fab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_c524d662df1e5f72aebe62ed2aac93dab3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_c39fb2c523d1ddb6a9e60e6d8c47a5edb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_ca6e62747d002461a6ca5e053ca78febb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_e83d3b92ec7dd32df8a1036852009b47b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_df26579a55c5f5821630b21487c3695bb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_1ef79e626cfad24ad47752c23cdbb04cb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i7_1o16_e2d4e7d0a2b482941b8be59f681a1239b3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/ROM_1i9_1o32_9f40a3e264d30a3e1389a72cec4d39adb3_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl -library "CCS_SAMPLE_MEM_LIB" $MGC_HOME/pkgs/siflibs/ccs_ram_sync_1R1W.vhd} {analyze file 'ccs_ram_sync_1R1W.vhd'}}} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/rtl.vhdl} {analyze file 'rtl.vhdl'}}}} entities_to_be_retimed {} floorplanParams {60 1.0} time_unit ns resizing_on 0 characterize 0 dont_retime 0 num_mpg_workers_local 0 use_zero_wireload 1}
