<project xmlns="com.autoesl.autopilot.project" name="flatten_cnn" top="flatten">
    <files>
        <file name="../../flatten_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="flatten_Alg.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="flatten.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

