<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="types.h" path="D:\WI20\CSE237C\FinalProject\relu\types.h"/>
    <originFiles name="relu_Alg.cpp" path="D:\WI20\CSE237C\FinalProject\relu\relu_Alg.cpp"/>
  </source>
  <testbench>
    <originFiles name="relu_tb.cpp" path="D:\WI20\CSE237C\FinalProject\relu\relu_tb.cpp"/>
    <originFiles name="relu_in.dat" path="D:\WI20\CSE237C\FinalProject\relu\relu_in.dat"/>
    <originFiles name="relu_out.dat" path="D:\WI20\CSE237C\FinalProject\relu\relu_out.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
