<project xmlns="com.autoesl.autopilot.project" name="softmax_cnn" top="softmax">
    <files>
        <file name="../../softmax_in.dat" sc="0" tb="1" cflags=""/>
        <file name="../../softmax_out.dat" sc="0" tb="1" cflags=""/>
        <file name="../../softmax_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="expTable.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="softmax_Alg.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="types.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

